# spring-boot-config

./: README.md  build.gradle  settings.gradle
src/main/kotlin/x/app/: SpringBootConfigApplication.kt
src/main/resources/: banner.txt  bootstrap.properties
src/test/kotlin/x/app/: SpringBootConfigApplicationTests.kt
